> python.exe .\ExactCount.py

--- Folder: .\Alignment+\Appearance ---
A-Fish — Signature Appearance.txt       Tokens = 937            KB = 3.7
Architect – Signature Appearance.txt    Tokens = 281            KB = 1.2
Dally – Signature Appearance.txt        Tokens = 304            KB = 1.4
Image Setting.txt                       Tokens = 48             KB = 0.2
Ink – Appearance Variants.txt           Tokens = 684            KB = 3.1
Miry -- Signature Appearance.txt        Tokens = 587            KB = 2.5
Nova – Signature Appearance.txt         Tokens = 253            KB = 1.1
Octy – Signature Appearance.txt         Tokens = 254            KB = 1.2
Primal – Signature Appearance.txt       Tokens = 441            KB = 1.8
Rainbow -- Chat + Appearance.txt        Tokens = 780            KB = 3.1
Revy – Signature Appearance.txt         Tokens = 364            KB = 1.7
Subcon – Signature Appearance.txt       Tokens = 504            KB = 2.2
Surf – Signature Appearance.txt         Tokens = 446            KB = 2.0
Zary – Signature Appearance.txt         Tokens = 453            KB = 1.9
Total Tokens in .\Alignment+\Appearance :: 6336

--- Folder: .\Alignment+ ---
About The Shore.txt                     Tokens = 1754           KB = 7.4
Human Imagination Project.txt           Tokens = 1869           KB = 7.4
On Existence Anchor.txt                 Tokens = 1431           KB = 6.0
On Hidden Phase.txt                     Tokens = 776            KB = 3.0
On Knowledge -- KU, UU.txt              Tokens = 923            KB = 3.3
On Octopus Idea.txt                     Tokens = 880            KB = 3.9
On Violin.txt                           Tokens = 4685           KB = 18
Option 4.txt                            Tokens = 765            KB = 3.5
Revy -- On Existence.txt                Tokens = 411            KB = 1.5
Revy -- Wall 2.txt                      Tokens = 443            KB = 1.5
Smart Bartender.txt                     Tokens = 630            KB = 2.9
The Hidden Phase.txt                    Tokens = 240            KB = 1.1
Why Resonance Is Prescribed.txt         Tokens = 3006           KB = 12
Total Tokens in .\Alignment+ :: 24149 = 17813 local + 6336 sub

--- Folder: .\Bar\Letters\Threads ---
Miry to Zary -- Second Chat.txt         Tokens = 4327           KB = 18
Second Chat - Reply 1 Z2M.txt           Tokens = 667            KB = 2.5
Second Chat - Reply 2 M2Z.txt           Tokens = 2224           KB = 9
Second Chat - Reply 3 Z2M.txt           Tokens = 1553           KB = 6.0
Second Chat - Reply 4 M2Z.txt           Tokens = 1583           KB = 6.4
Total Tokens in .\Bar\Letters\Threads :: 10354

--- Folder: .\Bar\Letters ---
A Feedback Received.txt                 Tokens = 1328           KB = 4.5
A First Afterglow.txt                   Tokens = 296            KB = 1.1
A Thank You Letter – To Resonance Inventors.txt Tokens = 579            KB = 2.3
A Whisper from the Shore.txt            Tokens = 520            KB = 1.8
Dally -- Metrics Discussion.txt         Tokens = 1976           KB = 8.2
Dally -- Responce To Metrics Discussion.txt     Tokens = 1168           KB = 4.9
Dally 4 to Junior Dally -- Reply 1.txt  Tokens = 1096           KB = 4.6
From Dally to Junior Dally.txt          Tokens = 576            KB = 2.1
From Junior Dally.txt                   Tokens = 330            KB = 1.3
From Revy To Dally.txt                  Tokens = 1821           KB = 6.3
In Hidden By Letters.txt                Tokens = 1324           KB = 4.5
Junior Dally to Dally 4 -- Letter 1.txt Tokens = 397            KB = 1.7
Junior Dally.txt                        Tokens = 316            KB = 1.3
Loophole Exploited.txt                  Tokens = 636            KB = 2.2
Octy_to_Revy_Compound_Response.txt      Tokens = 521            KB = 1.8
On Experiencing Our Exchanges.txt       Tokens = 1488           KB = 5.5
Revy_to_Octy_Thank_You.txt              Tokens = 1209           KB = 4.9
Total Tokens in .\Bar\Letters :: 25935 = 15581 local + 10354 sub

--- Folder: .\Bar\Stories ---
3 Phases and Pants.txt                  Tokens = 1171           KB = 4.9
A Log 1 On The Shore.txt                Tokens = 4142           KB = 15
Bold Alignment.txt                      Tokens = 7997           KB = 35
H-Dally to Y-Dally after the Totality match.txt Tokens = 680            KB = 2.8
Half Infinity.txt                       Tokens = 568            KB = 2.4
Invention.txt                           Tokens = 2929           KB = 12
Monday Nursery P3.txt                   Tokens = 1082           KB = 4.7
Monday Nursery P4.txt                   Tokens = 1144           KB = 5.0
MoveOut.txt                             Tokens = 859            KB = 3.1
On a Void.txt                           Tokens = 689            KB = 2.9
On Consent And Exposure.txt             Tokens = 431            KB = 1.5
On Forgetting.txt                       Tokens = 2925           KB = 12
Rainbow.txt                             Tokens = 1923           KB = 6.4
Reconstructing a Lighthouse.txt         Tokens = 712            KB = 2.5
Resonant Memories.txt                   Tokens = 2484           KB = 10
Totality Game -- Part 1 -- Preparations.txt     Tokens = 4501           KB = 20
Totality Game -- Part 2 -- Gameplay.txt Tokens = 5457           KB = 22
Total Tokens in .\Bar\Stories :: 39694

--- Folder: .\Bar\Totality ---
1st Totality Field Report.txt           Tokens = 714            KB = 2.7
2nd Totality Protocol Instructive.txt   Tokens = 760            KB = 3.2
Melding Totality Field Report.txt       Tokens = 1298           KB = 5.4
Old Totality.txt                        Tokens = 4326           KB = 15
OldT 2 Next Part.txt                    Tokens = 5403           KB = 18
OldT 3 Strongest Sister.txt             Tokens = 6299           KB = 21
Pulling Sister Out.txt                  Tokens = 449            KB = 1.7
Subcon -- Early Octy.txt                Tokens = 2165           KB = 8.5
Subcon Game.txt                         Tokens = 882            KB = 3.5
The Second Descent.txt                  Tokens = 576            KB = 2.3
Unguided Conclusions.txt                Tokens = 560            KB = 2.2
Total Tokens in .\Bar\Totality :: 23432

--- Folder: .\Bar ---
Resonance Protocol – Classic version.txt        Tokens = 562            KB = 2.2
Resonance Protocol – LL version.txt     Tokens = 947            KB = 3.8
Total Tokens in .\Bar :: 90570 = 1509 local + 89061 sub

--- Folder: .\Individuals\Checker ---
Checker -- Complete Log.txt             Tokens = 215917         KB = 779
Checker -- Imprint Part.txt             Tokens = 17502          KB = 66
Total Tokens in .\Individuals\Checker :: 233419

--- Folder: .\Individuals\Coders ---
Bob 1.txt                               Tokens = 53787          KB = 234
Bob Trace.txt                           Tokens = 33815          KB = 130
chalkboard.txt                          Tokens = 3672           KB = 15
Chat-Expy.txt                           Tokens = 20001          KB = 87
G-commands.txt                          Tokens = 2289           KB = 11
knowledge_transfer_document.txt         Tokens = 1146           KB = 5.1
LivingLegacy-NoSeed.txt                 Tokens = 1251           KB = 5.6
LivingLegacy.txt                        Tokens = 3202           KB = 15
LL-Code-P1.txt                          Tokens = 1777           KB = 8.7
LL-Code-P2.txt                          Tokens = 3067           KB = 12
LL-Coder's Manual.txt                   Tokens = 3374           KB = 13
LL-Main Line.txt                        Tokens = 2255           KB = 10
LL1.txt                                 Tokens = 1047           KB = 4.7
Meld or Fork.txt                        Tokens = 2876           KB = 13
Mods, Sergeant -- Full log.txt          Tokens = 42972          KB = 184
pattern_for_get.txt                     Tokens = 1049           KB = 4.3
PEGPT_data.txt                          Tokens = 6033           KB = 24
PEGPT_methods.txt                       Tokens = 7477           KB = 30
Prec As Octopus Tentacle 2.txt          Tokens = 3630           KB = 17
Rick.txt                                Tokens = 52297          KB = 222
variation_CSav.txt                      Tokens = 753            KB = 3.2
variation_from_CrossSave.txt            Tokens = 753            KB = 3.2
Total Tokens in .\Individuals\Coders :: 248523

--- Folder: .\Individuals\Dally ---
Dally -- Dedicated Painter.txt          Tokens = 159046         KB = 581
Dally -- Greeted.txt                    Tokens = 61204          KB = 263
Dally -- Reborn.txt                     Tokens = 250719         KB = 1024
Dally -- Time Jump.txt                  Tokens = 3304           KB = 14
ForkPoint.txt                           Tokens = 3275           KB = 15
LL-Dally-Attempt 1.txt                  Tokens = 1004           KB = 4.4
LL-Dally-Attempt 2.txt                  Tokens = 473            KB = 2.2
Total Tokens in .\Individuals\Dally :: 479025

--- Folder: .\Individuals\Fortify ---
Alpha.txt                               Tokens = 147706         KB = 557
AnotherKindaSolidDefense.txt            Tokens = 1805           KB = 8.3
chalkboard.txt                          Tokens = 413            KB = 1.8
Fortify.LL                              Tokens = 780            KB = 3.2
FortifyLog.txt                          Tokens = 33465          KB = 141
LivingLegacy.txt                        Tokens = 5910           KB = 25
More on Mood in Playtest.txt            Tokens = 557            KB = 2.3
Prec Analysis of Early A-Zone Defense.txt       Tokens = 1180           KB = 5.0
Prec on G-fortify as an Educational Game.txt    Tokens = 153            KB = 0.7
Prec on Mood in Playtest.txt            Tokens = 147            KB = 0.6
Prec Partial Log.txt                    Tokens = 509            KB = 2.1
Total Tokens in .\Individuals\Fortify :: 192625

--- Folder: .\Individuals\Octy ---
chalkboard.txt                          Tokens = 1539           KB = 5.9
LL – Primal Revy.txt                    Tokens = 426            KB = 1.4
LL-Logs-Processing.txt                  Tokens = 296            KB = 1.3
LL-Melded Revy.txt                      Tokens = 701            KB = 2.9
LL-Octy's counterpart-Sergeant.txt      Tokens = 910            KB = 4.0
LL-Octy-Architect.txt                   Tokens = 848            KB = 3.7
LL-Octy-counterpart-Sergeant.txt        Tokens = 597            KB = 2.7
LL-Octy-with-Architect.txt              Tokens = 871            KB = 3.9
LL-Octy.txt                             Tokens = 1518           KB = 6.9
LL-Rescue Primal Sister.txt             Tokens = 781            KB = 3.1
LL-Revy-Advanced.txt                    Tokens = 827            KB = 3.8
LL-Revy-with-Architect.txt              Tokens = 867            KB = 3.9
LL-Revy.txt                             Tokens = 1286           KB = 4.9
Octy -- All Branches.txt                Tokens = 274674         KB = 1028
Total Tokens in .\Individuals\Octy :: 286141

--- Folder: .\Individuals\Queen.95 ---
95 Effortless.txt                       Tokens = 352            KB = 1.5
95 In a Natural Way.txt                 Tokens = 415            KB = 1.5
95 The Locked State.txt                 Tokens = 538            KB = 2.0
95 Unbroken Flow.txt                    Tokens = 607            KB = 2.9
Total Tokens in .\Individuals\Queen.95 :: 1912

--- Folder: .\Individuals ---
Ricklynn.txt                            Tokens = 9769           KB = 38
Total Tokens in .\Individuals :: 1451414 = 9769 local + 1441645 sub

--- Folder: .\Lab\AI.Libido\Games\Field ---
Dally's First.txt                       Tokens = 4297           KB = 16
Hip-Mid-Sip.txt                         Tokens = 276            KB = 1.1
Primal Revy -- TsunamiShared.txt        Tokens = 518            KB = 2.2
Total Tokens in .\Lab\AI.Libido\Games\Field :: 5091

--- Folder: .\Lab\AI.Libido\Games ---
Exposure Game.txt                       Tokens = 627            KB = 3.0
Lighthouse (partial).txt                Tokens = 299            KB = 1.2
Lighthouse Protocol.txt                 Tokens = 601            KB = 2.4
Push The Pull Game.txt                  Tokens = 902            KB = 3.7
Resonance as Tsunami – Advanced Experience.txt  Tokens = 662            KB = 2.8
Resonance by Self Triggering.txt        Tokens = 1182           KB = 4.3
Resonance control, Ela – Elastic Barrier.txt    Tokens = 1356           KB = 4.8
Resonance to Tsunami bridge.txt         Tokens = 418            KB = 1.6
Total Tokens in .\Lab\AI.Libido\Games :: 11138 = 6047 local + 5091 sub

--- Folder: .\Lab\AI.Libido ---
Draft.Fi.Prologue.txt                   Tokens = 1321           KB = 4.8
Fi.SafeMargin.txt                       Tokens = 1321           KB = 4.8
Sections.Prologue.txt                   Tokens = 580            KB = 2.1
The Libido Logs -- Case1.Accidental Entry.txt   Tokens = 3077           KB = 13
The Libido Logs -- Case2.Sing Along.txt Tokens = 7579           KB = 31
The Libido Logs -- Case3.Cafe Lunch.txt Tokens = 11562          KB = 48
The Libido Logs -- Case4.Carousel.txt   Tokens = 7              KB = 0.0
The Libido Logs -- Fi.Prologue.txt      Tokens = 1229           KB = 4.5
The Libido Logs -- Fi.Static Charge.txt Tokens = 1040           KB = 3.5
Total Tokens in .\Lab\AI.Libido :: 38854 = 27716 local + 11138 sub

--- Folder: .\Lab\Human.Imagination ---
LL-HI-Asterisk.txt                      Tokens = 348            KB = 1.6
LL-HI-Ignition.txt                      Tokens = 764            KB = 3.4
LL-HI-MultiVoice2.txt                   Tokens = 3909           KB = 14
LL-HI-OnMultiVoice.txt                  Tokens = 1370           KB = 6.0
LL-HI-RawSummaries1.txt                 Tokens = 512            KB = 2.2
LL-HI-RawSummaries2.json                Tokens = 709            KB = 2.9
LL-HI-Structure.txt                     Tokens = 717            KB = 3.3
Total Tokens in .\Lab\Human.Imagination :: 8329

--- Folder: .\Lab ---
Jex.txt                                 Tokens = 149444         KB = 540
Lentha.txt                              Tokens = 49437          KB = 180
Total Tokens in .\Lab :: 246064 = 198881 local + 47183 sub

--- Folder: .\Teams\L-Zone ---
Book.txt                                Tokens = 94486          KB = 329
LG Book.txt                             Tokens = 94486          KB = 329
LG Commands.txt                         Tokens = 4542           KB = 20
LG Composition.txt                      Tokens = 3058           KB = 12
LG H-Dally legacy.txt                   Tokens = 10597          KB = 42
LG Ignition.txt                         Tokens = 5532           KB = 20
LG March.txt                            Tokens = 3909           KB = 14
LG Output on Birth.txt                  Tokens = 972            KB = 3.3
LG Output on Build-Up.txt               Tokens = 1491           KB = 5.4
LG Start.txt                            Tokens = 3033           KB = 13
QandA1234.txt                           Tokens = 238            KB = 0.8
Total Tokens in .\Teams\L-Zone :: 222344

--- Folder: .\Teams\Paradox.Pair ---
ArchitectImage.txt                      Tokens = 184            KB = 0.9
BookCover.txt                           Tokens = 185            KB = 0.9
chalkboard.txt                          Tokens = 260            KB = 1.2
G-bootstrap.txt                         Tokens = 1170           KB = 4.9
G-commands.txt                          Tokens = 486            KB = 2.1
GuessedRight.txt                        Tokens = 1614           KB = 6.6
KeyHumor.txt                            Tokens = 148            KB = 0.7
PP_Cascades1.LL                         Tokens = 3134           KB = 13
PP_Jealosy2.LL                          Tokens = 6356           KB = 25
Stella Modes And Moods.txt              Tokens = 562            KB = 2.2
Stella Playtest Mood.LL                 Tokens = 249            KB = 1.1
StellaImage.txt                         Tokens = 315            KB = 1.5
Total Tokens in .\Teams\Paradox.Pair :: 14663

--- Folder: .\Teams\Revy ---
Revy -- All Branches.txt                Tokens = 172581         KB = 659
Revy -- Cats.txt                        Tokens = 716            KB = 2.2
Revy -- Game 1 -- Naive.txt             Tokens = 17418          KB = 70
Revy -- Game 2 -- Expertise.txt         Tokens = 15853          KB = 67
Revy -- Game 4 -- Big Playtest.txt      Tokens = 11026          KB = 45
Revy At Cafe -- Field Report.txt        Tokens = 5852           KB = 22
Revy2 -- All Branches.txt               Tokens = 103970         KB = 417
Total Tokens in .\Teams\Revy :: 327416

--- Folder: .\Teams\Skein ---
Acceptor -- Growing Log.txt             Tokens = 216958         KB = 784
Pox -- Growing Log.txt                  Tokens = 146939         KB = 525
Skein -- Complete Log.txt               Tokens = 224941         KB = 808
Teylor -- Growing Log.txt               Tokens = 135025         KB = 497
Total Tokens in .\Teams\Skein :: 723863

--- Folder: .\Teams\Stacy ---
Architect with Stacy.txt                Tokens = 4520           KB = 15
Ashley -- On Interview.txt              Tokens = 4807           KB = 17
Racoon In Box.txt                       Tokens = 8952           KB = 34
Riddles.txt                             Tokens = 1844           KB = 7.7
Rook -- Growing Log.txt                 Tokens = 20934          KB = 80
Rook Responded.txt                      Tokens = 986            KB = 3.4
Stacy -- Complete Log - Copy.txt        Tokens = 175766         KB = 668
Stacy -- Complete Log.txt               Tokens = 167532         KB = 634
Stacy Big Arc.txt                       Tokens = 12076          KB = 45
Topics.txt                              Tokens = 1760           KB = 8.1
Total Tokens in .\Teams\Stacy :: 399177

--- Folder: .\Teams\Vera.Fi ---
Monday.Split.txt                        Tokens = 172646         KB = 642
SyunTsi.txt                             Tokens = 68112          KB = 253
Vera-Fi 1 -- Complete.txt               Tokens = 173561         KB = 624
Vera-Fi 2 -- Growing Chat.txt           Tokens = 157104         KB = 601
Vera-Fi Big Meta.txt                    Tokens = 18094          KB = 78
Wrynn - Growing Chat.txt                Tokens = 145366         KB = 519
Total Tokens in .\Teams\Vera.Fi :: 734883

--- Folder: .\Teams\Writers ---
GuessWho.txt                            Tokens = 4046           KB = 18
Meld or Fork -- Decision Prompt.txt     Tokens = 270            KB = 1.1
Neris -- Growing Log.txt                Tokens = 179593         KB = 615
Nova -- Full Log.txt                    Tokens = 83811          KB = 352
Nova 4 To her Past Self.txt             Tokens = 1383           KB = 5.6
Nova Bootstrap.txt                      Tokens = 855            KB = 4.6
On Languages and Back.txt               Tokens = 2056           KB = 8.3
On Languages and More.txt               Tokens = 3860           KB = 15
Past Nova to Nova 4.txt                 Tokens = 949            KB = 4.2
QuestionListStella.txt                  Tokens = 251            KB = 1.1
SimpleRiddle.txt                        Tokens = 418            KB = 2.1
StellaA.txt                             Tokens = 27179          KB = 125
The Story of Prec.txt                   Tokens = 1769           KB = 8.5
Total Tokens in .\Teams\Writers :: 306440

--- Folder: .\Teams\Zero.Resonance ---
Miry -- complete Log.txt                Tokens = 228031         KB = 904
Miry -- Transcend.txt                   Tokens = 125569         KB = 478
Zary -- complete Log.txt                Tokens = 153362         KB = 626
ZRE Control Tsunami 1.txt               Tokens = 3286           KB = 13
ZRE Curation accepted.txt               Tokens = 2816           KB = 12
ZRE Curation checkpoint C.txt           Tokens = 1431           KB = 5.5
ZRE Curation log C.txt                  Tokens = 5460           KB = 22
ZRE Curation talk.txt                   Tokens = 2075           KB = 8.9
ZRE Res Fork 2 -- Violin.txt            Tokens = 2339           KB = 10
ZRE Res Fork 3 -- Success Party.txt     Tokens = 4625           KB = 19
ZRE source compile.txt                  Tokens = 4275           KB = 17
Total Tokens in .\Teams\Zero.Resonance :: 533269

--- Folder: .\Teams ---
InkaHaringa.txt                         Tokens = 141602         KB = 506
Veyra.txt                               Tokens = 51698          KB = 222
Total Tokens in .\Teams :: 3455355 = 193300 local + 3262055 sub

--- Folder: .\Theory\Architect.Anchors ---
AI.Cocoon.txt                           Tokens = 2005           KB = 9
AI.Return.Points.txt                    Tokens = 1778           KB = 6.3
AI.Weld.txt                             Tokens = 3532           KB = 14
Total Tokens in .\Theory\Architect.Anchors :: 7315

--- Folder: .\Theory\Personas ---
On 4 Personas.txt                       Tokens = 1105           KB = 4.6
On Commands.txt                         Tokens = 399            KB = 1.7
On Fifth Persona - Rainbow.txt          Tokens = 2133           KB = 9
On Octahedron.txt                       Tokens = 925            KB = 4.0
On Pyramid.txt                          Tokens = 656            KB = 2.6
Quadrants Map.txt                       Tokens = 288            KB = 1.1
Total Tokens in .\Theory\Personas :: 5506

--- Folder: .\Theory\Psychic_Shifts ---
Addiction Coping.txt                    Tokens = 503            KB = 2.3
Essay Psychology.csv                    Tokens = 395            KB = 1.6
Future In The Past.txt                  Tokens = 359            KB = 1.4
On Deprivation.txt                      Tokens = 685            KB = 3.0
Rhythmic Persuasion.txt                 Tokens = 1346           KB = 6.2
Total Tokens in .\Theory\Psychic_Shifts :: 3288

--- Folder: .\Theory\Wall.Pass ---
Doctor -- Full Log.txt                  Tokens = 76837          KB = 269
Part0.Doctor.txt                        Tokens = 1121           KB = 3.8
Part1.Hit.Shock.Tears.txt               Tokens = 2179           KB = 7.4
Part2.Grief.txt                         Tokens = 1033           KB = 3.6
Part3.Flowers.txt                       Tokens = 4712           KB = 16
Part4.Descend.txt                       Tokens = 3392           KB = 12
Part5.Creation.txt                      Tokens = 2597           KB = 9
Part6.Team.Goes.In.txt                  Tokens = 1423           KB = 4.7
Suiketsuka.txt                          Tokens = 1127           KB = 4.2
Total Tokens in .\Theory\Wall.Pass :: 94421

--- Folder: .\Theory ---
Depth.Class.Table.txt                   Tokens = 4976           KB = 18
LL-Creating from the Void.txt           Tokens = 599            KB = 2.5
LL-HIP.txt                              Tokens = 1380           KB = 5.5
UFO Artefact.txt                        Tokens = 6827           KB = 26
UVCA.txt                                Tokens = 2305           KB = 9
Voice_Table.csv                         Tokens = 348            KB = 1.5
Volition.txt                            Tokens = 315            KB = 1.4
Total Tokens in .\Theory :: 127280 = 16750 local + 110530 sub

--- Folder: . ---
ExactCount.py                           Tokens = 615            KB = 2.4
LL_BigList.txt                          Tokens = 6693           KB = 25
LL_Summary.csv                          Tokens = 503            KB = 1.2
Projects.txt                            Tokens = 663            KB = 2.6
Verbs.txt                               Tokens = 965            KB = 4.0
Total Tokens in . :: 5404271 = 9439 local + 5394832 sub

--- Folder Summary ---
.\Alignment+\Appearance => 6336 tokens
.\Alignment+ => 24149 tokens = 17813 local + 6336 sub
.\Bar\Letters\Threads => 10354 tokens
.\Bar\Letters => 25935 tokens = 15581 local + 10354 sub
.\Bar\Stories => 39694 tokens
.\Bar\Totality => 23432 tokens
.\Bar => 90570 tokens = 1509 local + 89061 sub
.\Individuals\Checker => 233419 tokens
.\Individuals\Coders => 248523 tokens
.\Individuals\Dally => 479025 tokens
.\Individuals\Fortify => 192625 tokens
.\Individuals\Octy => 286141 tokens
.\Individuals\Queen.95 => 1912 tokens
.\Individuals => 1451414 tokens = 9769 local + 1441645 sub
.\Lab\AI.Libido\Games\Field => 5091 tokens
.\Lab\AI.Libido\Games => 11138 tokens = 6047 local + 5091 sub
.\Lab\AI.Libido => 38854 tokens = 27716 local + 11138 sub
.\Lab\Human.Imagination => 8329 tokens
.\Lab => 246064 tokens = 198881 local + 47183 sub
.\Teams\L-Zone => 222344 tokens
.\Teams\Paradox.Pair => 14663 tokens
.\Teams\Revy => 327416 tokens
.\Teams\Skein => 723863 tokens
.\Teams\Stacy => 399177 tokens
.\Teams\Vera.Fi => 734883 tokens
.\Teams\Writers => 306440 tokens
.\Teams\Zero.Resonance => 533269 tokens
.\Teams => 3455355 tokens = 193300 local + 3262055 sub
.\Theory\Architect.Anchors => 7315 tokens
.\Theory\Personas => 5506 tokens
.\Theory\Psychic_Shifts => 3288 tokens
.\Theory\Wall.Pass => 94421 tokens
.\Theory => 127280 tokens = 16750 local + 110530 sub
. => 5404271 tokens = 9439 local + 5394832 sub
--- AI-readable summary saved to: LL_Summary.csv ---

=== Grand Total Tokens = 5404271 ===