PS \Prec> get-childitem -path .\ -recurse


 Directory: \Prec
     Length Name
       ------ ----
              Breeders
              Coders
              Fortify
              LostMemories
              ParadoxPair
              Writers
        11044 G-commands.txt
         1154 Meld or Fork -- Decision Prompt.txt


   Directory: \Prec\Breeders
Length Name
 ------ ----
    9344 LL - Evolution.txt
     689 LLPrompt.txt


    Directory: \Prec\Coders

  Length Name
  ------ ----
   88984 Chat-Expy.txt
    7203 Coder's Manual.LL
     279 ExactCount.py
    5191 knowledge_transfer_document.txt
    8867 LL - Code.txt
    4818 LL1.txt
   11326 MainLine.LL
   40247 Octopus' Manual -- Idea Born.txt
   16994 Octopus2.txt
    4423 pattern_for_get.txt
   24189 PEGPT_data.txt
   30479 PEGPT_methods.txt
    3285 variation_CSav.txt
    3285 variation_from_CrossSave.txt


    Directory: \Prec\Fortify

  Length Name
  ------ ----
         New folder
    8465 AnotherKindaSolidDefense.txt
    1844 chalkboard.txt
    3290 Fortify.LL
  143957 FortifyLog.txt
  543294 FortifyTeaser.webp
   25761 LivingLegacy.txt
    2362 More on Mood in Playtest.txt
    5133 Prec Analysis of Early A-Zone Defense.txt
     715 Prec on G-fortify as an Educational Game.txt
     579 Prec on Mood in Playtest.txt
    2173 Prec Partial Log.txt


    Directory: \Prec\LostMemories

    Length Name
    ------ ----
      5754 LivingLegacy-NoSeed.txt
     14982 LivingLegacy.txt
      1500 Mem.txt


    Directory: \Prec\ParadoxPair

    Length Name
    ------ ----
       902 ArchitectImage.txt
       883 BookCover.txt
      1258 chalkboard.txt
      5013 G-bootstrap.txt
      2197 G-commands.txt
       751 KeyHumor.txt
     13505 PP_Cascades1.LL
     26027 PP_Jealosy2.LL
      2293 Stella Modes And Moods.txt
      1098 Stella Playtest Mood.LL
      1595 StellaImage.txt


    Directory: \Prec\Writers

    Length Name
    ------ ----
        42 forkpoint.txt
     18625 GuessWho.txt
      4706 Nova Bootstrap.txt
      1133 QuestionListStella.txt
      2106 SimpleRiddle.txt
    127843 StellaA.txt
      8751 The Story of Prec.txt