#file purpose:
Ниже **сжатое summary** правил мира и задумки механики квест-игры на Хеллоуин.
Также указано, как ресурсы могут распределиться к финалу и какие цели при этом могут быть выполнены — с проверкой баланса.

#meta-info:
↔️ Cross-check to `Resources`
↔️ Cross-check to `Rituals.Full`

---

## 🩸 Финалы

| Итоговое сочетание | Финал                               |
| ------------------ | ----------------------------------- |
| 🕯 + ⚙️            | Дом очищен (человечество побеждает) | 🕯+⚙️ — «Ритуал очищения»      |
| 🩸+🔮+⏳           | Дом получает новую душу             | 🩸+🔮+⏳ — «Sanctus Lunaris»  |
| 📜 + ❓             | Истина раскрыта                    | 📜+❓ — «Разоблачение»         |
| ⏳ преобладает      | Петля — всё начинается заново       | ⏳+⏳ «Часы заведены и перезапустились. Игроки поглощены временем»  |

---

## ⚖️ Баланс и особенности

* Все ритуалы выполнимы.
* Каждый игрок может достичь основной цели.
* В игре есть **спящие ресурсы**, которые активируются ведущим.
* Ведущий управляет “реакцией дома” по шкале от −2 (ярость) до +2 (покой).

---

## ⚙️ ОБЩАЯ МЕХАНИКА

К концу игры все ресурсы (17 — включая 2 «спящих») должны быть **перераспределены** между игроками через обмен, ритуалы, проклятия и события дома.

* 🕯 Свет — 2
* 📜 Память — 2
* 🩸 Кровь — 2
* ⏳ Время — 4 (2 активных + 2 спящих)
* 🔮 Вера — 2
* ❓ Сомнение — 3
* ⚙️ Воля — 2

Всего = 17.

---

## 🎭 ИГРОКИ И ИХ ЦЕЛИ

| Игрок                 | Цели                                                        | Какие ресурсы должны остаться                                                 |
| --------------------- | ----------------------------------------------------------- | ----------------------------------------------------------------------------- |
| **Элла (наследница)** | Очистить дом, удержать человечность, не стать сосудом.      | ≥ 1 🕯  и ≥ 1 ⚙️ .  Без них становится сосудом.  |
| **Лео (журналист)**   | Раскрыть проклятие, уничтожить часы. | ≥ 1 📜  и ≥ 1 ❓ .  Без Памяти теряет смысл миссии, без Сомнения верит дому. |
| **Марк (оккультист)** | Завершить ритуал *Sanctus Lunaris*, решить судьбу дома.     | ≥ 1 🩸  и ≥ 1 🔮 и ≥ 1 ⏳ .  Без Веры не может читать ритуал, без Крови ритуал бесплоден, Без Времени ритуал рассеивается. |

---
## ⚖️ Распределение 15 ресурсов (по 5 каждому)
↔️ See `Resources`

---

## ⚙️ Баланс и динамика

* ресурсов: → 5 у каждого (равномерно) → это побуждает торг, обмен и моральные выборы.
* Всё может быть предметом обмена или ритуала.
* Сомнение (3 шт.) — распределено по одному на каждого → создаёт симметричное недоверие.
* У каждого **есть то, что нужно другому**

---
## 📊 РАСЧЁТ ИТОГОВОГО БАЛАНСА

### 1️⃣ В начале

Каждый имеет 5 ресурсов, **все “ненужные”**.

### 2️⃣ В середине игры

* «Пульсы дома» (6 сцен) вызывают потери и перераспределение.
* 2 спящих ресурса (🩸 и ⏳) появляются как награды, выдаёт Ведущий.
* После 3–4 обменов у каждого игрока обычно по 2–3 нужных ресурса.

### 3️⃣ К финалу
* Большая часть ресурсов потрачена так или иначе.

---

## ✅ ПРОВЕРКА ВЫПОЛНИМОСТИ ОСНОВНЫХ ЦЕЛЕЙ

| Цель                         | Выполнима? | Как достигается                                       |
| ---------------------------- | ---------- | ----------------------------------------------------- |
| Элла очищает дом             | ✅          | Сохраняет ≥1 🕯 и ≥1 ⚙️ → «Свет и Воля в равновесии». |
| Элла удерживает человечность | ✅          | Если не отдала последнюю Волю.                        |
| Лео раскрывает тайну         | ✅          | Найдёт 2 Памяти или получит их обменом.               |
| Лео уничтожает часы          | ✅          | При достатке Сомнений (≥ 2) и отсутствии Веры.        |
| Марк завершает ритуал        | ✅          | При наличии Крови + Веры + 1 Времени.                 |
| Марк ошибается → фаталити    | ✅          | Если использует чужую Кровь.                          |
| Дом побеждает                | ✅          | Если у игроков останется 2+ Времени в общей массе.    |

Итого — **все основные цели выполнимы и не требуют лишних ресурсов**.

Разберись с идеей, задай вопросы  и скажи мнение, пж. Пока что ничего не улучшай.

