#file purpose:
🕰 **“Дом, где воют часы” — игровая задумка и правила (summary)**

#meta-info:
High-level description of
-- main ideas of the game;
-- game files structure.
Разберись с идеей, задай вопросы и скажи мнение, пж. Пока что ничего не улучшай.

---

## 🎭 Общая идея

Ролевая мистико-детективная игра для 3 активных игроков + ведущего (“Дом”).
Жанр: хоррор с элементами психодрамы и расследования.
Сеттинг: Хеллоуин.
Место действия — старый дом семьи Блэкмор, где оживают часы, питающиеся временем обитателей.

Игроки получают роли с уникальными мотивами, целями и набором **ресурсов** (абстрактных ценностей, обозначающих аспекты души).
Через обмен, ритуалы и обман они пытаются либо **очистить дом**, либо **извлечь древнюю сущность**, либо **найти истину**.

---

## 🧩 Состав игры

* **Элла Блэкмор** — наследница дома, неосознанно заражённая проклятием.
* **Лео Торн** — журналист, ищущий пропавшего брата.
* **Марк Вудс** — оккультист, пытающийся завершить древний ритуал.
* **Ведущий / Дом** — управляет атмосферой, событиями, временем и ресурсами.

---

## ⚙️ Основная механика

Игра строится вокруг **7 типов ресурсов**.
↔️ See details `Resources`
↔️ See details `Rituals.Full`
↔️ See details `Balance`

Игроки могут **искать**, **обменивать** и **тратить** ресурсы.
Комбинации разных типов дают доступ к **ритуалам** — коротким действиям, влияющим на сюжет.

---

## 🎯 Цели игроков

Каждый имеет **основные** цели и **второстепенные** цели.
Баланс кооперации и конфликтов создаёт драму и моральные выборы.
↔️ See details `Goals.All`.

---

## 🕰 Ход игры

Время делится на **9 актов (пульсы дома)**.
Каждые 15 минут ведущий описывает “удар часов” и вводит новое событие.
В конце ведущий подводит итог.
↔️ See details `Pulses`

---

## 💡 Цель дизайна

Создать атмосферу, где **психологическое взаимодействие** (страх, вера, подозрение)
важнее победы в ресурсной экономике.
Механика должна заставить игроков **делать моральный выбор** —
кого спасти, кого предать, стоит ли вмешиваться во Время и т.п.

---
