#file purpose:
🎭 ИГРОКИ И ИХ ЦЕЛИ
✅ Формулировки всех ОЦ и ВЦ -- Чётко зафиксировать все цели в одном месте.

#meta-info:
↔️ Cross-check to `Character.*`
↔️ See also `Balance.txt`

---

## 🕯 ЭЛЛА БЛЭКМОР — наследница дома

* **Основные цели:**
  * Очистить дом для продажи (Очистить от проклятия, ритуал 🕯+⚙️).
  * Выжить. 💀 

* **Второстепенные цели:**
  * Уклониться от обвинений в пробуждении дома.
  * Не дать другим разрушить часы дома. (контр-ритуал М)
  * Не позволить вызывать призраков. (контр-ритуал Л)

## 🩸 ЛЕО ТОРН — журналист, охотник за правдой

* **Основные цели:**
  * Открыть правду о событиях в 2005м. (Вызов призрака брата для разговора, ритуал 📜+❓)
  * Выжить. 💀 

* **Второстепенные цели:**
  * Открыть правду о новом пробуждении дома. 
  * Оставить дом в проклятом состоянии. (контр-ритуал Э)
  * Не дать другим разрушить часы дома. (контр-ритуал М)

## 🔮 МАРК ВУДС — оккультист, собиратель ритуалов

* **Основные цели:**
  * Перенести проклятие из дома в свои часы. Это разрушит часы дома. (ритуал 🩸+🔮)
  * Выжить. 💀 
  
* **Второстепенные цели:**
  * Не дать очистить дом от проклятия. (контр-ритуал Э)
  * Уклониться от обвинений в пробуждении дома.
  * Не позволить вызывать призраков. (контр-ритуал Л)

## 🏚️ ДОМ

* **Основные цели:** 💀 
  * Забрать гостей во временную петлю. (ритуал ⏳+⏳+⏳+⏳) 

---
## 💡 Идеи такого набора целей
📌 Я хочу сделать драму за счёт того, что помимо 4 основных целей (ОЦ, по одной на игрока, и одна у дома/ведущего), есть еще 6 второстепенных целей (ВЦ) для того, что бы создать в игре недостаток ресурсов. 
📌 У каждого из игроков есть две второстепенные цели, конфликтующие с основными целями других игроков. Не ресурсы ограничены, а намерения игроков — несовместимы. Это создаёт моральное давление.
📌 Ещё три второстепенные цели создают детективную линию.
📌 Цель 🏚️ создаёт для всех игроков ОЦ «выжить», которая кажется просто атмосферной. Наличие четвёртого и очень пассивного участника в игре неочевидно, но так и задумано.


## Структура целей и ресурсы
  
| Роль | ОЦ                   | чем контрится     | Выживание | Влияние на финал  |
| ---- | -------------------- | ------------------- | --------- | ----------------- |
| Элла | 🕯+⚙️ очистка        | ВЦ Марка и Лео  | ✅         | хочет *забыть*    |
| Лео  | 📜+❓ призрак брата   | ВЦ Эллы и Марка | ✅         | хочет *раскрыть*  |
| Марк | 🩸+🔮 разрушить часы | ВЦ Эллы и Лео   | ✅         | хочет *перенести* |
| Дом  | ⏳×4 петля            | ⏳«Откат Времени»    | —         | хочет *забрать*   |


