#file purpose:
ะะฃะะฌะกะซ ะะะะ โ 9 ะะะขะะ (120 ะผะธะฝัั)

#meta-info:
โ๏ธ Cross-check to `Resources`
โ๏ธ Cross-check to `Rituals.Full`

## ะะฃะะฌะกะซ ะะะะ โ 9 ะะะขะะ (120 ะผะธะฝัั -- ะฒัะตะผั ะฒ ะธะณัะต ะพั 20:00 ะดะพ 22:00 )

ะกัะถะตั ัะฐะทะฒะธะฒะฐะตััั ะฟะพ ัะฐัะฐะผ. ะะฐะท ะฒ 15 ะผะธะฝัั ะทะฒััะธั ยซะฟัะปััยป โ ัะพะฑััะธะต ะฝะฐ ะณัะฐะฝะธัะต ะดะฒัั ะฐะบัะพะฒ.
ะะฐะถะดัะน ะฟัะปัั ััะธะปะธะฒะฐะตั ััะตะฒะพะณั, ะดะพะฑะฐะฒะปัะตั โณ, ะฐ ะฝะตะบะพัะพััะต ะฝะฐัะฐะปัะฝัะต -- ะพัะบััะฒะฐัั ะฝะพะฒัะต ัะธััะฐะปั.

---

| ะะบั | ะัะตะผั   | ะกะพะฑััะธะต                                                                           |
| --- | ------- | --------------------------------------------------------------------------------- |
| 1   | 0โ15    | ๐ฐ ะะฐัะฐะปัะฝัะต ัะฐะทะณะพะฒะพัั. ะะณัะพะบะธ ะทะฝะฐะบะพะผัััั, ัะธัะฐัั ะณะฐะทะตัั, ะดะตะปัััั ะผะฝะตะฝะธัะผะธ.       |
| 2   | 15โ30   | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะัะตะผ ััะฐะฝะพะฒัััั ะดะพัััะฟะฝั ัะธััะฐะปั: |
|     |         | ยซะััะฐะฝะธัะฐ ะฝะฐ Halloweenยป, ยซะัะบะฐั ะัะตะผะตะฝะธยป, ยซะะตัะฐัั ะบััะณะฐยป. (3/7) |
| 3   | 30โ45   | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะัะบััะฒะฐัััั ะฒัะต **ะพะดะฝะพัะตััััะฝัะต ัะธััะฐะปั** (7/7)|
| 4   | 45โ60   | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะัะบััะฒะฐัััั (3/6) **ะบะพะฝัั-ัะธััะฐะปั**:   |
|     |         | โ ยซะกะพะฟัะพัะธะฒะปะตะฝะธะต ะธััะธะฝะตยป (ะฟัะพัะธะฒ ะะตะพ)                             |
|     |         | โ ยซะะฐะทััะฒ ะพะฑะตัะตะณะฐยป (ะฟัะพัะธะฒ ะะฐัะบะฐ)                                 |
|     |         | โ ยซะกะพะผะฝะตะฝะธะต ะฒ ะพัะธัะตะฝะธะธยป (ะฟัะพัะธะฒ ะญะปะปั)                             |
| 5   | 60โ75   | ๐ฉธ ะะฃะะฌะก: ะฒ ะธะณัั ะฒัะพะดัั โณ+โณ. ะัะบััะฒะฐัััั ะฒัะต **ะบะพะฝัั-ัะธััะฐะปั** (6/6)  |
|     |         | โ ะทะดะตัั ะผะพะผะตะฝั ยซััะผัะปะบะธ ัะฐัะพะฒยป โ 21:12           |
| 6   | 75โ90   | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะกะฒะพะฑะพะดะฝะฐั ะธะณัะฐ.  |
| 7   | 90โ105  | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะกะฒะพะฑะพะดะฝะฐั ะธะณัะฐ.  |
| 8   | 105โ120 | ๐ฉธ ะะฃะะฌะก: ะฒ ะดะพะผ ะฒัะพะดัั โณ+โณ. ะกะฒะพะฑะพะดะฝะฐั ะธะณัะฐ.                              |
| 9   | 120+    | ๐ณ ะคะะะะ: ะฝะฐัััะฟะฐะตั ะบะพะฝะตั ะธะณัั. ะะตะดััะธะน ะฟะพะดะฒะพะดะธั ะธัะพะณะธ.                     |

---

## ๐ ะะพะผะผะตะฝัะฐัะธะธ ะบ ะฒะตะดััะตะผั:

* ๐ ะะฐะทะตัะฐ ะฒัะตะผ ะดะฐัััั ััะฐะทั. ะะฝะฐ ััััะบัััะธััะตั ะฝะฐััะฐัะธะฒ ะฒ ะณะพะปะพะฒะต ะธะณัะพะบะพะฒ. โ๏ธ See details `Newspaper`
* ๐ ะะธััะฐะปั ะพัะฝะพะฒะฝัั ัะตะปะตะน (ะะฆ) ัะพะถะต ะดะฐัััั ััะฐะทั. ะะฐะถะดะพะผั ะธะณัะพะบั ะฒะธะดะตะฝ ัะพะปัะบะพ ัะฒะพะน ัะธััะฐะป. ะญัะพ ะฟะพะทะฒะพะปัะตั ะธะณัะพะบะฐะผ ะฟะพะฝััั ะบะฐะบะธะต ัะตััััั ะฝัะถะฝั ะธ ะดะฐัั ะธะผะฟัะปัั ะฒ ัะบะพะฝะพะผะธะบั. โ๏ธ See details `Character.*`
* ๐ ะััะฐะปัะฝัะต ัะธััะฐะปั ะฟัะธัะพะดัั ะฒ 4 ะฒะพะปะฝั. ะญัะพ ะปะธะผะธัะธััะตั ะธะฝัะพัะผะฐัะธะพะฝะฝัั ะฝะฐะณััะทะบั. โ๏ธ See details `Rituals.Full`
* โณร2 ะฟะพัะฒะปััััั **7 ัะฐะท**, ััะพ ะฝะพัะผะฐะปัะฝะพ. **ะะณัะพะบะธ ะดะพะปะถะฝั ะฟะพััะฒััะฒะพะฒะฐัั ััะตะฒะพะณั ะธะท-ะทะฐ ะธั ะธะทะฑััะบะฐ.**
* ะะพัะปะต 60-ะน ะผะธะฝััั โ **ะฟะพะปะฝะฐั ัะฒะพะฑะพะดะฐ ะดะตะนััะฒะธะน**. ะะฐัะธะฝะฐะตััั ะดัะฐะผะฐ.
* ะคะธะฝะฐะป ะทะฐะฒะธัะธั ะพั:
  * ะัะพะฒะตะดัะฝ ะปะธ ัะธััะฐะป ะะงะะฉะะะะฏ (๐ฏ+โ๏ธ): ะพะฝ **ะฑะปะพะบะธััะตั ะฟะตัะปั**.
  * ะกะบะพะปัะบะพ โณ ะพััะฐะปะพัั ะฒ ะดะพะผะต ะบ ัะธะฝะฐะปั: ะตัะปะธ 4 ะธะปะธ ะฑะพะปััะต โ ะทะฐะฟััะบะฐะตััั **ะฟะตัะปั ะฒัะตะผะตะฝะธ**.

---

## ๐ ะะพะฟะพะปะฝะธัะตะปัะฝะพ:
ะ ะพะดะฝะพะผ ะธะท ะฐะบัะพะฒ ะฒะตะดััะธะน ะผะพะถะตั ัะฐัะบัััั, ััะพ **ะะฐัะบ ะฝะฐัะพะดะธั ะฒ ัะตะบััะต "ะะฝะธะณะธ ะกะฝะพะฒ" ะธะผั ะฟัะพะฟะฐะฒัะตะณะพ ะฑัะฐัะฐ ะะตะพ** โ ะบะฐะบ ะธะผั ะฟัะตะดัะดััะตะณะพ ัะพััะดะฐ ะธะปะธ ยซะฟัะธะฒัะทะฐะฝะฝะพะณะพ ะบ ะฟะตัะปะตยป. ะกะฐะผ ะะฐัะบ ะผะพะถะตั ะฝะต ะฟะพะฝััั, ััะพ ััะพ ะพะทะฝะฐัะฐะตั, ะฝะพ ะะตะพ โ ะฟะพะนะผัั. ะญัะพ ะฟะพะทะฒะพะปัะตั ะฒัะฟะพะปะฝะธัั ัะตะปั ะะตะพ "ัะทะฝะฐัั ะฟัะฐะฒะดั ะพ ะฑัะฐัะต" ัะตัะตะท ะฒะทะฐะธะผะพะดะตะนััะฒะธะต.

---

## ะบัะฐัะบะธะน ะณะปะพััะฐัะธะน ัะธััะฐะปะพะฒ:
| ะะธะด           | ะะพะปะธัะตััะฒะพ          | ะะบั ะฟัะปััะฐ |
| ------------- | ------------------- | ---------- |
| ะะดะฝะพัะตััััะฝัะต | 7 ัะฝะธะฒะตััะฐะปัะฝัั     | 2,3        |
| ะะพะฝัั-ัะธััะฐะปั | 6 (3 + 3)           | 4,5        |
| ะะธััะฐะปั ะะฆ    | ะะพ ะพะดะฝะพะผั ะฝะฐ ะธะณัะพะบะฐ | ััะฐะทั      |

---

## ๐ป ะะะงะฌ ะะะะะะะะ (ะตัะปะธ ัะธััะฐะป ยซะะฐะทะพะฑะปะฐัะตะฝะธะตยป ััะฟะตัะตะฝ)

> โฆะกะปััะฐะนัะต. 
> ะกะปััะฐะนัะต ะฒัะต, ะบัะพ **ะฝะต ัะพัะตั ะพััะฐัััั** ะฒ ััะพะผ ะดะพะผะต.
>
> ะฃ ะผะตะฝั โ **ะผะฐะปะพ ะฒัะตะผะตะฝะธ**, 
> ะฝะพ ั ะฒะฐั โ ัะปะธัะบะพะผ ะผะฝะพะณะพ.
> ะะพะฒััะบะฐ โ ะฟััะผะพ ะทะดะตัั.
>
> ะั ัะพะณะดะฐโฆ ะผั ัะพะถะต ะฑัะปะธ ยซัะผะตะปัะผะธยป.
> ะะฐะผ ะบะฐะทะฐะปะพัั, ะผั ะฒัั ะบะพะฝััะพะปะธััะตะผ.
> ะั ะธะณัะฐะปะธ. ะ ะบะฐััั, ะฒ ัะฐะนะฝั, ะฒ ัะธะปั.
>
> ะะพ ะบะพะทััะธ ะฒ ััะพะน ะธะณัะต โ
> ััะพ ัะพ, ััะพ ะฝะฐะผ ะฑัะปะพ **ะฝะต ะฝัะถะฝะพ**.
>
> ะั ัะพะฑะธัะฐะปะธ ัะพ, ััะพ ัะพัะตะปะธโฆ
> ะะพ ะพััะฐะปะธัั ั ะตะณะพ ะบะพะทัััะผะธ.
> ะงะตัััะต ะบะพะทััะฝัั ัะดะฐัะฐ โ
> ะธ **ะะฝ ะฒัะธะณัะฐะป.**
>
> (ัะณะฐัะฐั)
> ะะต ะดะฐะนัะต ะตะผั ัะดะตะปะฐัั ััะพ ัะฝะพะฒะฐ.
> ะะปะธ ะพะฝ ะทะฐะฑะตััั ะฒะฐั.
> ะะฐะบ ะฝะฐั ัะพะณะดะฐโฆ

### ๐ญ ะะพะผะผะตะฝัะฐัะธะธ:
๐ ะัะต ะฝะฐะผัะบะธ -- ะฝะฐ ะะฒะตัั ะธะท ัะฐัะพะฒ ะธ ะฒัะธะณััั ะดะพะผะฐ.
๐ ะัะธะทัะฐะบ ะฝะต ะผััะธั, ะพะฝ ัะฟะฐัะฐะตั, ะบะฐะบ ะผะพะถะตั.
๐ ะะพะฝััะฐัั "ะผะฐะปะพ ะฒัะตะผะตะฝะธ / ั ะฒะฐั โ ะผะฝะพะณะพ" -- ะะฐะผัะบ ะฝะฐ โณ ะบะฐะบ ัะตัััั ะธ ะฝะฐ ะปะพะฒััะบั ยซะฟะตัะปะธ ะฒัะตะผะตะฝะธยป 
๐ "ะะฝ" ะฑะตะท ะธะผะตะฝะธ -- ะะตะปะฐะตั ะะฒะตัั ะฑะพะปะตะต ะฟัะณะฐััะธะผ ะธ ะฑะตะทะปะธะบo-ัััะฝะพััะฝัะผ



