#file purpose:
ПУЛЬСЫ ДОМА — 9 АКТОВ (120 минут)

#meta-info:
↔️ Cross-check to `Resources`
↔️ Cross-check to `Rituals.Full`

## ПУЛЬСЫ ДОМА — 9 АКТОВ (120 минут)

Сюжет развивается по часам. Раз в 15 минут звучит «пульс» — событие, которое меняет доступные действия.
Каждый пульс усиливает тревогу, добавляет ⏳, а многие -- открывают новые ритуалы.

---

| Акт | Время   | Событие                                                                           |
| --- | ------- | --------------------------------------------------------------------------------- |
| 1   | 0–15    | 🕰 Начальные разговоры. Игроки знакомятся, читают газету, делятся мнениями.       |
| 2   | 15–30   | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Всем становятся доступны **одноресурсные ритуалы**. |
| 3   | 30–45   | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Открываются 3 **контр-ритуала**:                 |
|     |         | – «Сопротивление истине» (против Лео)                                        |
|     |         | – «Разрыв оберега» (против Марка)                                             |
|     |         | – «Сомнение в очищении» (против Эллы)                                    |
| 4   | 45–60   | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Открываются 3 **контр-ритуала**:            |
|     |         | – «Свет против переноса» (против Марка)                                 |
|     |         | – «Искажение памяти» (против Лео)                                      |
|     |         | – «Иллюзия завершения» (нейтральный)                                   |
| 5   | 60–75   | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Открываются **ритуалы основных целей (ОЦ)**: |
|     |         | – каждому игроку виден только свой ритуал.                                    |
| 6   | 75–90   | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Свободная игра.                               |
| 7   | 90–105  | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Свободная игра.                               |
| 8   | 105–120 | 🩸 ПУЛЬС: в дом входят ⏳+⏳. Свободная игра.                              |
| 9   | 120+    | 🕳 ФИНАЛ: наступает конец игры. Ведущий подводит итоги.                     |

---

## 📌 Комментарии к ведущему:

* 📖 Газета даётся сразу. Она структурирует нарратив в голове игроков.
↔️ See details `Newspaper`
* ⏳×2 появляются **7 раз**, это нормально. **Игроки должны почувствовать тревогу из-за их избытка.**
* Контр-ритуалы появляются **раньше**, чем ритуалы целей. Это создаёт **ощущение противодействия**.
* После 60-й минуты — **полная свобода действий**. Начинается драма.
* Финал зависит от:
  * Проведён ли ритуал ОЧИЩЕНИЯ (🕯+⚙️): он **блокирует петлю**.
  * Сколько ⏳ осталось в доме к финалу: если 4 или больше — запускается **петля времени**.

---

## 📌 Дополнительно:
В одном из актов ведущий может раскрыть, что **Марк находит в тексте "Книги Снов" имя пропавшего брата Лео** — как имя предыдущего сосуда или «привязанного к петле». Сам Марк может не понять, что это означает, но Лео — поймёт. Это позволяет выполнить цель Лео "узнать правду о брате" через взаимодействие.

---

## краткий глоссарий ритуалов:
| Вид           | Количество          | Акт пульса |
| ------------- | ------------------- | ---------- |
| Одноресурсные | 7 универсальных     | 2          |
| Контр-ритуалы | 6 (3 + 3)           | 3,4        |
| Ритуалы ОЦ    | По одному на игрока | 5          |


