#file purpose:
logic of goals/resources. logic of resources distribution.

#meta-info:
โ๏ธ Cross-check to `Balance`
โ๏ธ Cross-check to `Rituals.Full`

## ๐ฏ ะััะพะดะฝัะต ะดะฐะฝะฝัะต

* 7 ัะธะฟะพะฒ ัะตััััะพะฒ:
  **ะกะฒะตั ๐ฏ, ะะฐะผััั ๐, ะัะพะฒั ๐ฉธ, ะัะตะผั โณ, ะะตัะฐ ๐ฎ, ะกะพะผะฝะตะฝะธะต โ, ะะพะปั โ๏ธ**
* ะัะตะณะพ ะฒ ะธะณัะต 15 ะตะดะธะฝะธั ัะตััััะพะฒ.

  * ะกะพะผะฝะตะฝะธะต โ 3 ัั.
  * ะััะฐะปัะฝัะต ะฟะพ 2 ัั.
* ะะณัะพะบะพะฒ: **3** (ะญะปะปะฐ, ะะตะพ, ะะฐัะบ).
* ะะฐะถะดัะน ะฟะพะปััะฐะตั **ะฟะพ 5 ะตะดะธะฝะธั**, ะฟัะธััะผ ััะพ ัะต ัะตััััั, ะบะพัะพััะต **ะธะผ ะฝะต ะฝัะถะฝั** ะดะปั ะธั ะพัะฝะพะฒะฝัั ัะตะปะตะน.

---

## ๐ ะงัะพ ะฝัะถะฝะพ ะบะฐะถะดะพะผั ะฟะตััะพะฝะฐะถั

| ะะตััะพะฝะฐะถ                | ะัะถะฝัะต ัะตััััั                |
| ----------------------- | ----------------------------- |
| **ะญะปะปะฐ (ะฝะฐัะปะตะดะฝะธัะฐ)**   | ๐ฏ+โ๏ธ โ ยซะะธััะฐะป ะพัะธัะตะฝะธัยป      |
| **ะะตะพ (ะถััะฝะฐะปะธัั)**     | ๐+โ โ ยซะะฐะทะพะฑะปะฐัะตะฝะธะตยป         |
| **ะะฐัะบ (ะพะบะบัะปััะธัั)**   | ๐ฉธ+๐ฎ+โณ โ ยซSanctus Lunarisยป  |

---

## โ๏ธ ะะฐัะฟัะตะดะตะปะตะฝะธะต 15 ัะตััััะพะฒ (ะฟะพ 5 ะบะฐะถะดะพะผั)

| ะะตัััั           | ะะพะป-ะฒะพ | ะะพะผั ะฒัะดะฐะฝ                  |
| ---------------- | ------ | --------------------------- |
| **ะกะฒะตั (๐ฏ)**    | 2      | ะะตะพ โ 1, ะะฐัะบ โ 1           |
| **ะะฐะผััั (๐)**  | 2      | ะญะปะปะฐ โ 2                    |
| **ะัะพะฒั (๐ฉธ)**   | 2      | ะญะปะปะฐ โ 1, ะะตะพ โ 1           |
| **ะัะตะผั (โณ)**    | 2      | ะญะปะปะฐ โ 1, ะะฐัะบ โ 1          |
| **ะะตัะฐ (๐ฎ)**    | 2      | ะญะปะปะฐ โ 1, ะะตะพ โ 1           |
| **ะกะพะผะฝะตะฝะธะต (โ)** | 3      | ะญะปะปะฐ โ 1, ะะตะพ โ 1, ะะฐัะบ โ 1 |
| **ะะพะปั (โ๏ธ)**    | 2      | ะะตะพ โ 1, ะะฐัะบ โ 1           |

---

## ๐งฉ ะัะพะณะพ ะฟะพ ะฟะตััะพะฝะฐะถะฐะผ

### ๐ฏ ะญะปะปะฐ (ะฝะฐัะปะตะดะฝะธัะฐ)
โ ๐ก ะฃ ะฝะตั ะฝะตั ะกะฒะตัะฐ ะธ ะะพะปะธ โ ะตะน ะฝะตัะตะผ ะทะฐัะธัะฐัััั ะธ ัะพะฟัะพัะธะฒะปััััั, ะทะฐัะพ ะตััั ะผะฐัะตัะธะฐะปั ะดะปั ัะธััะฐะปะพะฒ ะธ ะธัะบััะตะฝะธะน.

### ๐ฉธ ะะตะพ (ะถััะฝะฐะปะธัั)
โ ๐ก ะฃ ะฝะตะณะพ ะฒัั ะฟะตัะตะผะตัะฐะฝะพ โ ัะฐะพั. ะะฝะพะณะพ โะผะพัะฐะปัะฝััโ ัะตััััะพะฒ, ะฝะพ ะฝะตั ะะฐะผััะธ, ัะฐะดะธ ะบะพัะพัะพะน ะพะฝ ะฟัะธััะป.

### ๐ฎ ะะฐัะบ (ะพะบะบัะปััะธัั)
โ ๐ก ะฃ ะฝะตะณะพ ะฝะตั ะัะพะฒะธ ะธ ะะตัั, ะบะพัะพััะต ะฝัะถะฝั ะดะปั ะพะฑััะดะฐ โ ะตะผั ะฟัะธะดัััั ะธั ะดะพะฑัะฒะฐัั, ะฐ ะทะฝะฐัะธั โ ะผะฐะฝะธะฟัะปะธัะพะฒะฐัั ะดััะณะธะผะธ.

---

## โ๏ธ ะะฐะปะฐะฝั ะธ ะดะธะฝะฐะผะธะบะฐ
โ๏ธ See `Balance`

---

## ๐ฐ ะะตััััั ะพั ะฒะตะดััะตะณะพ

**2 โัะฟััะธะตโ ัะตััััะฐ**, ะปะตะถะฐัะธะต ะฒ ะดะพะผะต:

* 1 โะัะตะผัโ (โณ) โ ะฝะฐะนะดะตะฝะพ ะฒ ะฟะพะดะฒะฐะปะต (โััะฐััะต ัะฐัั, ะฝะต ัะธะบะฐััโ).
* 1 โะัะพะฒัโ (๐ฉธ) โ ะทะฐัะพััะตะต ะฟััะฝะพ ะฝะฐ ะฟะพะปั, ะผะพะถะฝะพ โะฒะทัััโ, ะฟะพะถะตััะพะฒะฐะฒ ะะพะปั ะธ ะกะฒะตั.

ะญัะธ ะดะฒะฐ ัะตััััะฐ ะผะพะถะฝะพ ะฒะฒะพะดะธัั ะบะฐะบ **ะฝะฐะณัะฐะดั ะทะฐ ะฟัะพัะพะถะดะตะฝะธะต ััะตะฝ**.

---
