#file purpose:
logic of goals/resources. logic of resources distribution.

#meta-info:
โ๏ธ Cross-check to `Balance`
โ๏ธ Cross-check to `Rituals.Full`
โ๏ธ Cross-check to `Goals.All`
โ๏ธ Cross-check to `Pulses`

---

## ๐ฏ ะััะพะดะฝัะต ะดะฐะฝะฝัะต

* 7 ัะธะฟะพะฒ ัะตััััะพะฒ:
  **ะกะฒะตั ๐ฏ, ะะฐะผััั ๐, ะัะพะฒั ๐ฉธ, ะัะตะผั โณ, ะะตัะฐ ๐ฎ, ะกะพะผะฝะตะฝะธะต โ, ะะพะปั โ๏ธ**
* ะัะตะณะพ ะฒ ะธะณัะต 29 ะตะดะธะฝะธั ัะตััััะพะฒ.
* ะะณัะพะบะพะฒ: 3 (ะญะปะปะฐ, ะะตะพ, ะะฐัะบ).
* ะะฐะถะดัะน ะธััะพะดะฝะพ ะฟะพะปััะฐะตั ะฟะพ 5 ัะตััััะพะฒ.

## โ๏ธ ะััะพะดะฝะพะต ะะฐัะฟัะตะดะตะปะตะฝะธะต

| ะะตัััั           | ะะพะป-ะฒะพ | ะะพะผั ะฒัะดะฐะฝ   | ะฃ ะบะพะณะพ ะฝะตั | 
| ---------------- | ------ | ------------ | ------ |
| **ะกะฒะตั (๐ฏ)**    | 2      | ะะตะพ, ะะฐัะบ   | ะญะปะปะฐ  |
| **ะะฐะผััั (๐)**  | 2      | ะญะปะปะฐ, ะะฐัะบ  | ะะตะพ   |
| **ะัะพะฒั (๐ฉธ)**   | 2      | ะญะปะปะฐ, ะะตะพ   | ะะฐัะบ  |
| **ะัะตะผั (โณ)**   | 3      | ะญะปะปะฐ, ะะตะพ, ะะฐัะบ  | - |
| **ะะตัะฐ (๐ฎ)**    | 2      | ะญะปะปะฐ, ะะตะพ   | ะะฐัะบ  |
| **ะกะพะผะฝะตะฝะธะต (โ)** | 2     | ะญะปะปะฐ, ะะฐัะบ  | ะะตะพ   |
| **ะะพะปั (โ๏ธ)**    | 2      | ะะตะพ, ะะฐัะบ   | ะญะปะปะฐ  |

---

## ๐งฉ ะัะพะณะพ ะฟะพ ะฟะตััะพะฝะฐะถะฐะผ ะธััะพะดะฝะพ 15

* ๐ฏ ะญะปะปะฐ (ะฝะฐัะปะตะดะฝะธัะฐ) โ ๐ก ะฃ ะฝะตั ะฝะตั ะกะฒะตัะฐ ะธ ะะพะปะธ, ะฐ ะธะผะตะฝะฝะพ ะพะฝะธ ะฝัะถะฝั ะดะปั ยซะะธััะฐะปะฐ ะพัะธัะตะฝะธัยป.
* ๐ฉธ ะะตะพ (ะถััะฝะฐะปะธัั) โ ๐ก ะฃ ะฝะตะณะพ ะฟะพะธัะบ ะธััะธะฝั. ะะฝะพะณะพ ัะฐะทะฝัั ัะตััััะพะฒ, ะฝะพ ะฝะตั ะฝะธ ะะฐะผััะธ, ะฝะธ ะกะพะผะฝะตะฝะธะน. ะญัะพ ะดะฐะถะต ะปะพะณะธัะฝะพ -- ะบะพะณะดะฐ ะฝะตั ะะฐะผััะธ, ัะพ ะฝะต ะฒ ัะตะผ ัะพะผะฝะตะฒะฐัััั.
* ๐ฎ ะะฐัะบ (ะพะบะบัะปััะธัั) โ ๐ก ะฃ ะฝะตะณะพ ะฝะตั ะัะพะฒะธ ะธ ะะตัั, ะบะพัะพััะต ะฝัะถะฝั ะดะปั ะพะฑััะดะฐ โ ะตะผั ะฟัะธะดัััั ะธั ะดะพะฑัะฒะฐัั, ะฐ ะทะฝะฐัะธั โ ะผะฐะฝะธะฟัะปะธัะพะฒะฐัั ะดััะณะธะผะธ.

---

## ๐ฐ ะะตััััั ะพั ะฒะตะดััะตะณะพ 14

โณร2 ะบะฐะถะดัะต 15 ะผะธะฝัั ะดะพะฑะฐะฒะปััััั ะฒ ะธะณัั, ยซะัะปััยป.
ะะพะปะธัะตััะฒะพ ยซะัะปััะพะฒยป ะฒ ะธะณัะต: 7.

---

## ๐งฎ ะกะะะะะ

* ๐ฏ ะกะฒะตั โ 2
* ๐ ะะฐะผััั โ 2
* ๐ฉธ ะัะพะฒั โ 2
* โณ ะัะตะผั โ 17 (3 ะธััะพะดะฝะพ + 14 ัะฟััะธั)
* ๐ฎ ะะตัะฐ โ 2
* โ ะกะพะผะฝะตะฝะธะต โ 2
* โ๏ธ ะะพะปั โ 2

ะัะตะณะพ = 29.

