#file purpose:
ะะะขะฃะะะซ โ ะกะฟัะฐะฒะพัะฝะธะบ ะดะปั ะฒะตะดััะตะณะพ ะธ ะดะธะทะฐะนะฝะตััะบะพะน ะดะพัะฐะฑะพัะบะธ

#meta-info:
ะัััั ะธะณัะพะบะธ ะฝะต ะทะฝะฐัั ะทะฐัะฐะฝะตะต ัะฟะพัะพะฑั ะฟัะพะฒะพะดะธัั ัะธััะฐะปั, ะฐ ัะทะฝะฐัั ะธั ะฟะพ ัะพะดั ะธะณัั, ัะพะฑะธัะฐั ะบะฐััะพัะบะธ ัะธััะฐะปะพะฒ ะฟะพ ะดะพะผั. ะขะพ ะตััั -- ัะตััััั ะดะปั ัะธััะฐะปะพะฒ ั ะธะณัะพะบะพะฒ ะตััั ััะฐะทั, ะฐ ะบะฐััะพัะบะธ ัะธััะฐะปะพะฒ ะตัั ะฝะฐะดะพ ะฝะฐะนัะธ. ะะปั ะฟัะพะฒะตะดะตะฝะธั ะปัะฑะพะณะพ ัะธััะฐะปะฐ ั ะธะณัะพะบะฐ ะฝะฐ ััะบะฐั ะดะพะปะถะฝะฐ ะฑััั ะบะฐััะพัะบะฐ ัะธััะฐะปะฐ ะธ ะฒัะต ัะตััััั ะดะปั ะตะณะพ ะฟัะพะฒะตะดะตะฝะธั. ะะฐััะพัะบะธ ัะธััะฐะปะพะฒ ะฟัะตะดะปะฐะณะฐั ะฒัะดะฐะฒะฐัั ะฒ ะฟัะพัะตััะต ะธะณัั ะฒ ะพะฟัะตะดะตะปะตะฝะฝะพะผ ะฟะพััะดะบะต.
โ๏ธ See details `Pulses`

๐ง ะัะฐะบัะธัะตัะบะพะต ะฒะพะฟะปะพัะตะฝะธะต
๐ด ะะฐััะพัะบะธ ัะธััะฐะปะพะฒ โ ััะพ ะฒัะพัะฐั ะฒะฐะปััะฐ.
ะงัะพะฑั ะฟัะพะฒะตััะธ ัะธััะฐะป, ะธะณัะพะบ ะดะพะปะถะตะฝ:
   * ะธะผะตัั ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ัะตััััั,
   * ะพะฑะปะฐะดะฐัั ะบะฐััะพัะบะพะน ัะธััะฐะปะฐ, ะฝะฐะนะดะตะฝะฝะพะน ะฟะพ ััะถะตัั.

## ๐ง ะกะผััะปะพะฒะพะต ะพะฑะพัะฝะพะฒะฐะฝะธะต

* ๐ก **ะะฐะทะดะตะปะตะฝะธะต ะทะฝะฐะฝะธั ะธ ัะตััััะฐ** ะดะตะปะฐะตั ะผะตัะฐะฝะธะบั ะฑะพะปะตะต **ะฟัะธัะพะปะพะณะธัะตัะบะพะน**:
  ะธะณัะพะบะธ ะทะฝะฐัั, *ัะตะณะพ ัะพััั*, ะธ ะดะฐะถะต *ัะตะผ ะผะพะณัั ะฟะพะถะตััะฒะพะฒะฐัั*, ะฝะพ ะฝะต ะทะฝะฐัั, *ะบะฐะบ ะธะผะตะฝะฝะพ ััะพ ัะดะตะปะฐัั*,

* ๐ฐ **ะะพัะฒะปะตะฝะธะต ัะธััะฐะปัะฝัั ะบะฐััะพัะตะบ** ััะฐะฝะพะฒะธััั:
  * ััะถะตัะฝัะผ ััะธะณะณะตัะพะผ (ะฟะพะธัะบ),
  * ะผะตัะฐะฝะธัะตัะบะธะผ ะพะณัะฐะฝะธัะธัะตะปะตะผ ("ั ะผะตะฝั ะตััั ะัะพะฒั ะธ ะะตัะฐ, ะฝะพ ะฝะตั ัะธััะฐะปะฐ โ ะฝะต ะผะพะณั ะฟะพะบะฐ..."),
  * ะะตะดััะธะน ะฟะพะปััะฐะตั **ะธะฝััััะผะตะฝั ัะฟัะฐะฒะปะตะฝะธั ัะตะผะฟะพะผ**

# ๐ง ะะะขะฃะะะซ โ ะะะะะซะ ะกะะะกะะ โ๏ธ ะะตััะธั 2.0. 

---

## ๐น ะะะะะะะกะฃะะกะะซะ ะะะขะฃะะะซ

### ๐ฎ ะะะะ โ ยซะกะปััะฐั ััะพยป

**ะญััะตะบั:** ะะพะทัะผะธัะต ะฒ ะพะดะฝั ััะบั ๐ฎ, ะฐ ะฒ ะดััะณัั โ ะปัะฑะพะน ะดััะณะพะน ัะตัััั.
ะัะพะธะทะฝะตัะธัะต: ยซะกะปััะฝะพ ััะพ.ยป
ะะตะดััะธะน ะทะฐะผะตะฝะธั ๐ฎ ะฝะฐ ะฒัะฑัะฐะฝะฝัะน ัะตัััั.

### โณ ะะะะะฏ โ ยซะัะบะฐั ะัะตะผะตะฝะธยป

**ะญััะตะบั:** ะพัะบะฐั ัะฒะพะตะณะพ ัะธััะฐะปะฐ, ะตัะปะธ ั ะตะณะพ ะผะพะผะตะฝัะฐ ะฝะต ะฟัะพะทะฒััะฐะป ัะปะตะดัััะธะน ะัะปัั.
ะะตััััั ะฒะพะทะฒัะฐัะฐัััั. ะะต ะฒะปะธัะตั ะฝะฐ ััะถะธะต ัะธััะฐะปั ะธ ััะตะฝั ะฒ ัะตะปะพะผ.
**ะคัะฐะทะฐ:** ยซะัััั ะผะฐััะฝะธะบ ะดะฒะธะฝะตััั ะฒัะฟััั.ยป

### ๐ ะะะะฏะขะฌ โ ยซะััะฐะฝะธัะฐ ะฝะฐ Halloweenยป

**ะญััะตะบั:** ะฟะพะทะฒะพะปัะตั ะฟะพะผะตะฝััั ะผะตััะฐะผะธ ะฟะพ ะพะดะฝะพะผั ัะตััััั ั **ะดะฒัั ะดััะณะธั ะธะณัะพะบะพะฒ**, ะฝะฐ ะฒะฐั ะฒัะฑะพั.
**ะคัะฐะทะฐ:** ยซะะฐะถะตััั, ะฒั ะฟะตัะตะฟััะฐะปะธ ะบะพัััะผั.ยป

### โ๏ธ ะะะะฏ โ ยซะะพะฒะบะพััั ััะบยป

**ะญััะตะบั:** ะกัะณัะฐะนัะต โ๏ธ ะธ **ัะบัะฐะดะธัะต ั ะดััะณะพะณะพ ะธะณัะพะบะฐ ะปัะฑะพะน ะพะดะธะฝ ัะตัััั** (ะฟะพ ะฒะฐัะตะผั ะฒัะฑะพัั).
**ะคัะฐะทะฐ:** ยซะะฐัะฐ ััะผะพัะบะฐ ัะฐัััะตะณะฝัะปะฐัั.ยป
> ะัะปะธ ยซะะพะฒะบะพััั ััะบยป ะพัะบะฐััะฒะฐะตััั ัะตัะตะท **โณ ะัะบะฐั ะัะตะผะตะฝะธ**,
> ะธะณัะพะบ ะพะฑัะทะฐะฝ **ะฒะตัะฝััั ะบะฐะบะพะน-ะปะธะฑะพ ัะตัััั** (ะฝะต ะพะฑัะทะฐัะตะปัะฝะพ ัะพั ะถะต).

### ๐ฉธ ะะะะะฌ โ ยซะะตัะฐัั ะบััะณะฐยป

**ะญััะตะบั:** ัะพะทะดะฐัั ะทะฐัะธัะฝัะน ะฑะฐััะตั, ะฝะตะดะพัััะฟะตะฝ ะดะปั ะฒะผะตัะฐัะตะปัััะฒ ะดะพ ัะปะตะดัััะตะณะพ ะัะปััะฐ.
**ะคัะฐะทะฐ:** ยซะะพั ะณัะฐะฝะธัะฐ ะทะดะตัั.ยป

### โ ะกะะะะะะะ โ ยซะะฝะตะทะฐะฟะฝะพะต ะทะตัะบะฐะปะพยป

**ะญััะตะบั:** ะฒัะฝัะถะดะฐะตั ะดััะณะพะณะพ ะธะณัะพะบะฐ ะปะธะฑะพ ัะบะฐะทะฐัั ะฟัะฐะฒะดั, ะปะธะฑะพ ััะพะผะฝะธัััั ะฒ ัะตะฑะต.
> ะะพะณะดะฐ ะดััะณะพะน ะธะณัะพะบ **ะพะฑััะฒะปัะตั ัะธััะฐะป**, ะฒั ะผะพะถะตัะต ััะณัะฐัั โ ะธ ัะฟัะพัะธัั ยซะะพ ะทะฐัะตะผ?ยป
> ะะฝ ะพะฑัะทะฐะฝ ะปะธะฑะพ ะพะฑัััะฝะธัััั โ ะฒัะปัั, ะปะธะฑะพ ะฝะต ะฟัะพะฒะพะดะธัั ัะฒะพะน ัะธััะฐะป ะฒ ัะฐะผะบะฐั ัะตะบััะตะณะพ ะัะปััะฐ.

### ๐ฏ ะกะะะข โ ยซะัะธัะตะฝะธะต ะทะตัะบะฐะปะฐยป

**ะญััะตะบั:** ัะฝะธะผะฐะตั ะฟัะพะบะปััะธะต ั ะพะฑัะตะบัะฐ ะธะปะธ ะธะณัะพะบะฐ (ะัะผะตะฝัะตั ัััะตะบั ัะธััะฐะปะฐ ะดััะณะพะณะพ ะธะณัะพะบะฐ).
**ะคัะฐะทะฐ:** ยซะะพะบะฐะถะธัั, ะบะฐะบ ัั ะตััั.ยป

---

## ๐น ะะะขะฃะะะซ ะะะฏ ะะกะะะะะซะฅ ะฆะะะะ (ะะฆ)

### ๐ฏ+โ๏ธ โ ยซะะธััะฐะป ะพัะธัะตะฝะธัยป (ะญะปะปะฐ)

**ะญััะตะบั:** ะพัะธัะฐะตั ะดะพะผ, ะฟัะธะทัะฐะบ ัะฐััะตะธะฒะฐะตััั.
**ะะตััััั:** ั ะญะปะปั ะดะพะปะถะฝั ะฑััั ะกะฒะตั ะธ ะะพะปั.
**ะคัะฐะทะฐ:** ยซะฏ ะฒะตัั, ััะพ ะดะพะผ ะผะพะถะฝะพ ัะฟะฐััะธ.ยป

### ๐+โ โ ยซะะฐะทะพะฑะปะฐัะตะฝะธะตยป (ะะตะพ)

**ะญััะตะบั:** ะฒัะทัะฒะฐะตั ะฟัะธะทัะฐะบะฐ ะฑัะฐัะฐ ะธ ัะฐัะบััะฒะฐะตั ะฟัะฐะฒะดั ะพ ัะพะฑััะธัั 2005 ะณะพะดะฐ.
**ะะตััััั:** ั ะะตะพ ะดะพะปะถะฝั ะฑััั ะะฐะผััั ะธ ะกะพะผะฝะตะฝะธะต.
**ะคัะฐะทะฐ:** ยซะัััั ะฒัั, ััะพ ัะบัััะพ, ะทะฐะณะพะฒะพัะธั.ยป

### ๐ฉธ+๐ฎ โ ยซSanctus Lunarisยป (ะะฐัะบ)

**ะญััะตะบั:** ะะตัะตะฝะพัะธั ะฟัะพะบะปััะธะต ะธะท ะดะพะผะฐ ะฒ ะฟัะธะฝะตััะฝะฝัะต ัะฐัั. ะะฐะทัััะฐะตั ัะฐัั ะดะพะผะฐ.
**ะฃัะปะพะฒะธั:** ั ะะฐัะบะฐ ะดะพะปะถะฝั ะฑััั ะัะพะฒั ะธ ะะตัะฐ.
**ะคัะฐะทะฐ:** (ััะฟะพัะพะผ) ยซSanctus... Lunaris...ยป

---

## ๐น ะะะขะฃะะะซ ะะะฏ ะะขะะะะกะขะะะะะะซะฅ ะฆะะะะ (ะะะะขะ-ะะะขะฃะะะซ)

### โ โ ยซะกะพะผะฝะตะฝะธะต ะฒ ะพัะธัะตะฝะธะธยป *(ะฟัะพัะธะฒ ะญะปะปั)*

**ะญััะตะบั:** ะฟะพะดััะฒะฐะตั ะฒะตัั ะฒ ัะธััะฐะป ะพัะธัะตะฝะธั, ะผะตัะฐะตั ะฟัะพะฒะตััะธ ะตะณะพ.
**ะคัะฐะทะฐ:** ยซะขั ัะฒะตัะตะฝะฐ, ััะพ ะพัะธัะฐะตัั, ะฐ ะฝะต ะฟัะพะฑัะถะดะฐะตัั?ยป

### โ๏ธ โ ยซะกะพะฟัะพัะธะฒะปะตะฝะธะต ะธััะธะฝะตยป *(ะฟัะพัะธะฒ ะะตะพ)*

**ะญััะตะบั:** ะผะตัะฐะตั ะฟัะพะฒะตััะธ ยซะะฐะทะพะฑะปะฐัะตะฝะธะตยป, ะทะฐัะธัะฐะตั ะดะพะผ ะพั ะฟัะธะทัะฐะบะฐ.
**ะคัะฐะทะฐ:** ยซะญัะฐ ะฟัะฐะฒะดะฐ ะฝะธะบะพะผั ะฝะต ะฝัะถะฝะฐ.ยป

### ๐ โ ยซะัะบะฐะถะตะฝะธะต ะฟะฐะผััะธยป *(ะฟัะพัะธะฒ ะะตะพ)*

**ะญััะตะบั:** ะธะทะผะตะฝัะตั ะฟะฐะผััั, ะฒัะทะฒะฐะฝะฝัั ัะธััะฐะปะพะผ ะะตะพ, ะดะตะปะฐะตั ะตั ะฑะตััะผััะปะตะฝะฝะพะน.
**ะคัะฐะทะฐ:** ยซะขะฐะผ ะฝะธะบะพะณะพ ะฝะตั. ะขั ัะปััะธัั ัะตะฑั.ยป

### ๐ฏ โ ยซะกะฒะตั ะฟัะพัะธะฒ ะฟะตัะตะฝะพัะฐยป *(ะฟัะพัะธะฒ ะะฐัะบะฐ)*

**ะญััะตะบั:** ะทะฐัะธัะฐะตั ะดะพะผ ะพั ะฟะตัะตะฝะพัะฐ ะฟัะพะบะปััะธั.
**ะคัะฐะทะฐ:** ยซะขะฐะฝะตั ัะตะฝะตะน ะฟัะตััะฒะฐะตััั ัะฒะตัะพะผ.ยป

### ๐ฉธ โ ยซะะฐะทััะฒ ะพะฑะตัะตะณะฐยป *(ะฟัะพัะธะฒ ะะฐัะบะฐ)*

**ะญััะตะบั:** ะผะตัะฐะตั ะทะฐะฒะตััะธัั ัะธััะฐะป ะฟะตัะตะฝะพัะฐ ะฟัะพะบะปััะธั, ัะฑะธะฒะฐะตั ัะพะบัั ะฟะตัะตะฝะพัะฐ.
**ะคัะฐะทะฐ:** ยซะขั ะฝะต ัะดะตัะถะธัั ะตะณะพ. ะะธ ะฒ ัะตะฑะต, ะฝะธ ะฒ ะฑัะดะธะปัะฝะธะบะต.ยป

### โ+๐ฎ โ  ยซะะปะปัะทะธั ะทะฐะฒะตััะตะฝะธัยป

**ะญััะตะบั:** ะะพะทะฒะพะปัะตั ะธะณัะพะบั ัะธะผัะปะธัะพะฒะฐัั ััะฟะตัะฝะพะต ะฒัะฟะพะปะฝะตะฝะธะต **ะปัะฑะพะณะพ** ัะธััะฐะปะฐ. 
**ะคัะฐะทะฐ ะฝะต ัะธะบัะธััะตััั** โ ััะพ ะฟัะพัััะฐะฝััะฒะพ ะดะปั ะพะฑะผะฐะฝะฐ, ัะตะฐััะฐะปัะฝะพััะธ ะธ ัะฐะพัะฐ.

---
